#%RAML 1.0 DataType

type: object
properties:
  msg:
    description: This field will contain response message
    type: string
    required: true
    example: "failed operation"
  code:
    description: This field will contain a response code
    type: integer
    required: true
    example: 400
  success:
    description: This field will contain a success response
    type: boolean
    required: true
    example: false
  eventId:
    description: This field will contain transaction unique ID
    type: string
    required: true
    example: "2ad3lh5b45jafdhbjkh5b2jhb"
  error:
    description: This object will contain response error
    type: object
    properties:
      type:
        description: This field will contain error type
        type: string
        required: true
        example: "BAD_REQUEST"
      title:
        description: This field will contain error title
        type: string
        required: true
        example: "Invalid Request"
      details:
        description: This field will contain error details
        type: string
        required: true
        example: "The input contains invalid data"